## cartridge.properties for cartridge sitegenesis_controllers
#Wed Aug 12 18:43:00 IST 2020
demandware.cartridges.sitegenesis_controllers.id=sitegenesis
demandware.cartridges.sitegenesis_controllers.controllersID=sitegenesis_controllers
demandware.cartridges.sitegenesis_controllers.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_controllers.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_controllers.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_controllers.wizard.created=true
